# Spring4_Rest

./: .project  README.md  pom.xml
src/main/java/dpawebservices/dpa_rest_services/: Application.java  CompanyController.java  SoapClient.java  UserLoginController.java
src/main/java/dpawebservices/pojo/: Company.java  User.java
src/test/java/DPAWebServices/dpa_rest_services/: AppTest.java
